{
  "name": "irucaStateWithApi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Masayuki Sunahara <tamanishi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
